ktor {
    deployment {
        port = ${?PORT}
        port = 8080 # fallback if PORT env var is not set
    }
    application {
        modules = [ me.rayatnia.ApplicationKt.module ]
    }
}

aws {
    region = ${?AWS_REGION}
    region = "us-east-1" # fallback
    sqs {
        queue_url = ${?SQS_QUEUE_URL}
        dlq_url = ${?SQS_DLQ_URL}
    }
}

grpc {
    port = ${?GRPC_PORT}
    port = 50051 # fallback
} 